<LesHouchesEvents version="1.0">
<!--
file generated with POWHEG-BOX version 1.0
Input file powheg.input contained:
numevts 50           ! number of events to be generated
ih1  1               ! hadron 1 (1 for protons, -1 for antiprotons)
ih2 -1               ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 980d0         ! energy of beam 1
ebeam2 980d0         ! energy of beam 2
 
bornktmin 10d0       ! (default 0d0) Generation cut: minimum kt in underlying Born
#bornsuppfact 100d0  ! (default 0d0) Mass parameter for Born suppression factor.
                     ! If < 0 suppfact = 1.
 
 
! To be set only if using internal (mlm) pdfs
! 131 cteq6m
ndns1 131            ! pdf set for hadron 1 (mlm numbering)
ndns2 131            ! pdf set for hadron 2 (mlm numbering)
 
! To be set only if using LHA pdfs
! 10050 cteq6m
! lhans1  10050      ! pdf set for hadron 1 (LHA numbering)
! lhans2  10050      ! pdf set for hadron 2 (LHA numbering)	
 
! To be set only if using different pdf sets for the two incoming hadrons
#QCDLambda5  0.25    ! for not equal pdf sets
 
#renscfact  1d0      ! (default 1d0) ren scale factor: muren  = muref * renscfact
#facscfact  1d0      ! (default 1d0) fac scale factor: mufact = muref * facscfact
 
! Parameters to allow or not the use of stored data
use-old-grid    1    ! If 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1    ! If 1 use norm of upper bounding function stored
                     ! in pwgubound.dat, if present; <> 1 regenerate
 
! A typical call uses 1/1400 seconds (1400 calls per second)
ncall1 20000         ! No. calls for the construction of the importance sampling grid
itmx1 5              ! No. iterations for grid: total 100000 calls ~ 70 seconds
ncall2 20000         ! No. calls for the computation of the upper bounding
                     ! envelope for the generation of radiation
itmx2 5              ! No. iterations for the above
 
! Notice: the total number of calls is ncall2*itmx2*foldcsi*foldy*foldphi
! these folding numbers yield a negative fraction of 0.5% with bornktmin=10 GeV.
! With these settings: ncall2*itmx2*foldcsi*foldy*foldphi=5M, 60 minutes
foldcsi 5            ! No. folds on csi integration
foldy   5            ! No. folds on  y  integration
foldphi 2            ! No. folds on phi integration
 
nubound 500000       ! No. calls to set up the upper bounding norms for radiation.
                     ! This is performed using only the Born cross section (fast)
 
! OPTIONAL PARAMETERS
 
#withnegweights 1    ! (default 0). If 1 use negative weights.
#bornonly 1          ! (default 0). If 1 compute underlying Born using LO
                     ! cross section only.
 
#ptsqmin    0.8      ! (default 0.8 GeV) minimum pt for generation of radiation
#charmthr   1.5      ! (default 1.5 GeV) charm treshold for gluon splitting
#bottomthr  5.0      ! (default 5.0 GeV) bottom treshold for gluon splitting
#testplots  1        ! (default 0, do not) do NLO and PWHG distributions
#charmthrpdf  1.5    ! (default 1.5 GeV) pdf charm treshold
#bottomthrpdf 5.0    ! (default 5.0 GeV) pdf bottom treshold
 
#xupbound 2d0        ! increase upper bound for radiation generation
 
#iseed    5421       ! Start the random number generator with seed iseed
#rand1     0         ! skipping  rand2*100000000+rand1 numbers (see RM48
#rand2     0         ! short writeup in CERNLIB).
#manyseeds 1         ! Used to perform multiple runs with different random
                     ! seeds in the same directory.
                     ! If set to 1, the program asks for an integer j;
                     ! The file pwgseeds.dat at line j is read, and the
                     ! integer at line j is used to initialize the random
                     ! sequence for the generation of the event.
                     ! The event file is called pwgevents-'j'.lhe
End of powheg.input content
PDF package: mlm
 Random number generator initialized with:     54217137      14281344             0
-->
<init>
     2212    -2212  9.80000E+02  9.80000E+02     -1     -1     -1     -1      3      1
  7.10057E+08  1.27852E+06  1.00000E+00  10001
</init>
<event>
      5  10001  1.00000E+00  2.34332E+00 -1.00000E+00  3.33565E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  3.885283731E+00  3.885283731E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -3.217896045E+02  3.217896045E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   513  1.105260671E+01  2.197852352E+00 -3.036786619E+02  3.038878564E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -8.712511063E+00 -2.076001230E+00 -1.633819951E+01  1.863207968E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   511 -2.340095644E+00 -1.218511220E-01  2.112540624E+00  3.154952171E+00  2.995096332E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.12927E+00 -1.00000E+00  2.36509E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  8.633860069E+01  8.633860069E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   516  0.000000000E+00  0.000000000E+00 -1.595390369E+02  1.595390369E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516  8.599691389E+00  5.164334117E+00  8.445569269E+01  8.504933313E+01  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   517   512 -6.559721459E+00 -2.608651303E+00 -1.573891735E+02  1.575474117E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -2.039969931E+00 -2.555682814E+00 -2.669554059E-01  3.280892737E+00  1.490116119E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.15805E+00 -1.00000E+00  2.90129E-01
       3    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  2.439053947E+02  2.439053947E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00 -8.201959644E-01  8.201959644E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   513 -2.743504440E+00 -1.189221374E+01  1.252084313E+02  1.258018395E+02  2.336015456E-06  0.00000E+00  9.000E+00
       3     1     1     2   512     0 -3.424960294E-01  1.255774854E+01  9.631707974E+01  9.713415569E+01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   512  3.086000470E+00 -6.655347930E-01  2.155968769E+01  2.178959542E+01  2.384185791E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.62730E+00 -1.00000E+00  2.18894E-01
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00  9.030181290E+00  9.030181290E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00 -1.431583403E+02  1.431583403E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516  1.224995935E+01  4.217927368E+00 -1.248375514E+02  1.255080342E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   516   512 -7.028872892E+00 -8.299760845E+00  4.192829312E+00  1.165636744E+01  3.908537939E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -5.221086462E+00  4.081833477E+00 -1.348343693E+01  1.502411994E+01  1.685873940E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.09329E+01 -1.00000E+00  1.91328E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  3.410299266E+02  3.410299266E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -6.860415042E+00  6.860415042E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   517   512  4.855767390E+00 -1.084298536E+01  2.690921412E+02  2.693542821E+02  6.607249480E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   517 -2.357375637E+00  2.148659452E+01  1.278597689E+01  2.511398354E+01  1.039242493E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -2.498391753E+00 -1.064360917E+01  5.229139338E+01  5.342207596E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.30002E+00 -1.00000E+00  2.84719E-01
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00  5.352119754E+01  5.352119754E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00 -3.803873024E+00  3.803873024E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   511 -4.518485536E+00 -9.324684352E+00  4.032900573E+01  4.163886589E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   514   513  2.915490231E+00  7.461987089E+00  2.530672849E+00  8.401526033E+00  2.346637211E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   514  1.602995305E+00  1.862697262E+00  6.857645944E+00  7.284678643E+00  8.429369702E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.29734E+00 -1.00000E+00  2.34130E-01
      -2    -1     0     0     0   516  0.000000000E+00  0.000000000E+00  1.629316236E+01  1.629316236E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -1.704844638E+01  1.704844638E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  9.692225520E+00  7.104834493E+00  7.627563005E+00  1.423750421E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   516 -7.379055205E+00 -7.199444025E+00 -1.135490684E+01  1.533676496E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -2.313170314E+00  9.460953233E-02  2.972059821E+00  3.767339571E+00  5.960464478E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.27097E+00 -1.00000E+00  2.56836E-01
       1    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  1.183015733E+02  1.183015733E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   513  0.000000000E+00  0.000000000E+00 -8.680103334E+01  8.680103334E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -1.018986224E+01 -5.131482369E+00  7.139770265E+00  1.345889012E+01  3.862822472E-07  0.00000E+00  9.000E+00
       1     1     1     2   512     0  1.282037731E+01  8.496217684E+00  1.073992784E+02  1.084954454E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   513 -2.630515065E+00 -3.364735314E+00 -8.303850869E+01  8.314827106E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  9.46944E+00 -1.00000E+00  1.98474E-01
      21    -1     0     0   511   515  0.000000000E+00  0.000000000E+00  1.131381324E+00  1.131381324E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   513  0.000000000E+00  0.000000000E+00 -4.007365074E+02  4.007365074E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   515 -5.062490227E+00 -7.350111973E+00 -2.947799855E+02  2.949152450E+02  3.300000131E-01  0.00000E+00  9.000E+00
       3     1     1     2   511     0  8.088314979E+00  5.798477388E+00 -2.312853171E+01  2.518376775E+01  5.000000000E-01  0.00000E+00  9.000E+00
      -3     1     1     2     0   513 -3.025824751E+00  1.551634585E+00 -8.169660884E+01  8.176887599E+01  5.000000000E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.92603E+00 -1.00000E+00  2.08133E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  5.150692527E+01  5.150692527E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   514  0.000000000E+00  0.000000000E+00 -2.562107337E+01  2.562107337E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   514  8.317592767E+00  4.729722169E+00  4.731826205E+01  4.827598311E+01  9.536743164E-07  0.00000E+00  9.000E+00
       5     1     1     2   515     0 -6.726671893E-01 -7.373181035E-02  3.067245173E-01  4.857159591E+00  4.800000191E+00  0.00000E+00  9.000E+00
      -5     1     1     2     0   513 -7.644925578E+00 -4.655990359E+00 -2.173913467E+01  2.399485594E+01  4.800000191E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.61610E+00 -1.00000E+00  2.03482E-01
      21    -1     0     0   511   514  0.000000000E+00  0.000000000E+00  2.372266779E+02  2.372266779E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   513  0.000000000E+00  0.000000000E+00 -4.979956952E-01  4.979956952E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -7.548590846E+00 -4.041391519E+00  1.299659114E+02  1.302476571E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   514  4.189472544E+00 -6.095937511E-01  1.658128611E+01  1.711322102E+01  4.768371582E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   512  3.359118301E+00  4.650985270E+00  9.018148478E+01  9.036379550E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.22862E+00 -1.00000E+00  2.22902E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  1.763125499E+01  1.763125499E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.900193821E+01  1.900193821E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -4.325150318E+00 -1.090223428E+01  8.780905307E+00  1.465161887E+01  2.064765462E-07  0.00000E+00  9.000E+00
       2     1     1     2   515     0  9.383544708E+00  7.269215735E+00 -2.533280365E+00  1.214161514E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -5.058394390E+00  3.633018544E+00 -7.618308171E+00  9.839959194E+00  1.884864366E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.53292E+00 -1.00000E+00  3.20949E-01
      -2    -1     0     0     0   513  0.000000000E+00  0.000000000E+00  9.970365814E+01  9.970365814E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00 -1.674831716E+00  1.674831716E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   515 -6.350741815E+00  6.776842219E+00  3.660706426E+01  3.776828783E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   513  8.562206174E+00 -9.072845694E+00  5.550145492E+01  5.688619693E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   514 -2.211464359E+00  2.296003475E+00  5.920307258E+00  6.724005101E+00  8.429369702E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.86573E+00 -1.00000E+00  2.44817E-01
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00  2.932615568E+00  2.932615568E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   516  0.000000000E+00  0.000000000E+00 -5.254068920E+01  5.254068920E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   516 -4.525501329E+00 -8.356877808E+00 -1.014086835E+01  1.389801352E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   515   513  2.327913428E+00  7.661716973E+00 -3.801909893E+01  3.885322343E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   512  2.197587902E+00  6.951608343E-01 -1.448106358E+00  2.722067816E+00  6.322027277E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.44585E+00 -1.00000E+00  2.11763E-01
      21    -1     0     0   514   515  0.000000000E+00  0.000000000E+00  5.668801103E+01  5.668801103E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   512  0.000000000E+00  0.000000000E+00 -6.242559745E+00  6.242559745E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   512 -8.650130990E+00  3.573124105E+00  4.499839889E+01  4.596137384E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   517   511  6.438880403E+00  1.015616905E+00 -2.944492232E+00  7.152670344E+00  3.397987560E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   515  2.211250587E+00 -4.588741010E+00  8.391544623E+00  9.816526594E+00  1.192092896E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.74327E+00 -1.00000E+00  2.28382E-01
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  2.349871107E+02  2.349871107E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00 -2.943219528E+00  2.943219528E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -5.318073233E+00 -5.774629939E+00  3.475592353E+00  8.585336106E+00  2.021291847E-07  0.00000E+00  9.000E+00
       2     1     1     2   511     0  1.083526746E+01  7.369096363E+00  1.557999292E+02  1.563503547E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   512 -5.517194224E+00 -1.594466424E+00  7.276836965E+01  7.299463937E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.20444E+00 -1.00000E+00  3.44242E-01
       1    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  3.164789971E+00  3.164789971E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -2.668153952E+02  2.668153952E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   513  1.633108571E+01  5.914240771E+00 -2.341381655E+02  2.347817541E+02  3.300000131E-01  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -1.450851979E+01 -6.795515839E+00 -2.081665081E+01  2.627009770E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -1.822565916E+00  8.812750672E-01 -8.695788872E+00  8.928333347E+00  1.192092896E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.68662E+00 -1.00000E+00  2.71992E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  3.466719134E+01  3.466719134E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00 -1.394479022E+02  1.394479022E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   515  2.049170730E+01  1.188877095E+01  4.330465224E+00  2.408331106E+01  3.097148194E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -1.810227352E+01 -9.081317271E+00  1.541464416E+01  2.545140241E+01  4.460403188E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   513 -2.389433781E+00 -2.807453676E+00 -1.245258202E+02  1.245803800E+02  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.63641E+01 -1.00000E+00  1.73849E-01
      -2    -1     0     0     0   516  0.000000000E+00  0.000000000E+00  6.798055647E+00  6.798055647E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   513  0.000000000E+00  0.000000000E+00 -2.930990101E+01  2.930990101E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   513 -9.167251532E+00 -2.995143547E+00 -3.582558292E+00  1.029334782E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   514  6.347563503E+00 -2.617192025E+00 -1.153948007E+00  6.962244790E+00  1.154238983E-07  0.00000E+00  9.000E+00
      21     1     1     2   514   516  2.819688029E+00  5.612335571E+00 -1.777533906E+01  1.885236404E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.41647E+00 -1.00000E+00  3.28455E-01
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00  4.920196446E+01  4.920196446E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -3.469456542E+00  3.469456542E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  2.174423491E+00  1.099425243E+01  2.288688094E+01  2.548568075E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   512 -4.627157381E-02 -1.213799574E+01  1.726743655E+01  2.110681043E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   514 -2.128151917E+00  1.143743312E+00  5.578190431E+00  6.078929826E+00  1.032382731E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.73945E+01 -1.00000E+00  1.55796E-01
       1    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  5.918589078E+00  5.918589078E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00 -3.900761119E+01  3.900761119E+01  0.000000000E+00  0.00000E+00  9.000E+00
       4     1     1     2   514     0 -1.204925412E+00 -1.842618216E+00  1.415351560E+00  3.016671539E+00  1.500000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   513     0 -9.156896416E+00 -2.386658105E+00 -5.898190826E+00  1.115537735E+01  3.300000131E-01  0.00000E+00  9.000E+00
      -4     1     1     2     0   512  1.036182183E+01  4.229276320E+00 -2.860618285E+01  3.075415138E+01  1.500000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.05155E+01 -1.00000E+00  1.93210E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  4.864441244E+02  4.864441244E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   512  0.000000000E+00  0.000000000E+00 -1.070786129E+01  1.070786129E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   513 -8.107944267E+00  6.174969756E+00 -5.800639909E+00  1.172674017E+01  1.462440985E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0  6.678397429E-01 -1.131454654E+01  4.725170492E+02  4.726530818E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   511  7.440104524E+00  5.139576785E+00  9.019853805E+00  1.277216378E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.33148E+00 -1.00000E+00  2.05327E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  1.246288030E+02  1.246288030E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -1.082040095E+02  1.082040095E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   514 -1.078721625E+01  8.319013688E-01 -1.075483104E+02  1.080916466E+02  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   515     0  1.288613148E+00 -6.151304664E-01  6.427713715E+01  6.429384239E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   515  9.498603104E+00 -2.167709024E-01  5.969596689E+01  6.044732346E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  7.81662E+00 -1.00000E+00  2.08929E-01
       3    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  1.557321447E+01  1.557321447E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00 -9.983988524E+00  9.983988524E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   511  1.458707284E+00  3.381120457E+00  3.297757687E-01  3.697100829E+00  4.799700799E-08  0.00000E+00  9.000E+00
       3     1     1     2   511     0 -9.159876388E+00 -5.941838813E+00  7.718079741E+00  1.338011729E+01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   516  7.701169104E+00  2.560718356E+00 -2.458629564E+00  8.479984870E+00  2.064765462E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.39320E+00 -1.00000E+00  2.04919E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  2.500118393E+01  2.500118393E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   515  0.000000000E+00  0.000000000E+00 -1.786537701E+01  1.786537701E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   515 -2.711602008E+00 -1.021709664E+01  1.835329856E+01  2.117983516E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   512  6.645749153E+00  6.387644682E+00 -1.298044514E+01  1.592042532E+01  5.331201500E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -3.934147145E+00  3.829451955E+00  1.762953493E+00  5.766300465E+00  1.825012075E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.97443E+01 -1.00000E+00  1.66790E-01
       1    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  6.510857098E+01  6.510857098E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   516  0.000000000E+00  0.000000000E+00 -7.174816545E+00  7.174816545E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   516 -1.354895799E+01 -1.075285689E+01  3.874887846E+01  4.243434665E+01  4.768371582E-07  0.00000E+00  9.000E+00
       1     1     1     2   514     0  7.193448228E+00  3.266941242E+00  1.836488710E+01  1.999491387E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   514  6.355509762E+00  7.485915647E+00  8.199888847E-01  9.854127012E+00  5.602321385E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.52479E+01 -1.00000E+00  1.48298E-01
      -3    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  1.507976281E+01  1.507976281E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   513  0.000000000E+00  0.000000000E+00 -7.903425375E+01  7.903425375E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   512 -9.015389650E+00 -7.341049430E+00  1.096086894E+01  1.598620984E+01  5.000000000E-01  0.00000E+00  9.000E+00
       1     1     1     2   512     0  1.043995320E+00  7.935490539E+00 -1.044607443E+01  1.316401563E+01  3.300000131E-01  0.00000E+00  9.000E+00
      -1     1     1     2     0   513  7.971394330E+00 -5.944411089E-01 -6.446928545E+01  6.496379110E+01  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.70447E+01 -1.00000E+00  1.72265E-01
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00  9.700757732E+00  9.700757732E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   513  0.000000000E+00  0.000000000E+00 -1.262900810E+01  1.262900810E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   512 -7.063812047E+00  1.292323788E+00 -4.647143441E+00  8.559928947E+00  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   511  7.174875136E-01  4.772275263E+00  1.219107521E+00  4.977511694E+00  1.576990671E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   514  6.346324534E+00 -6.064599051E+00  4.997855486E-01  8.792325194E+00  2.269065728E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.02774E+00 -1.00000E+00  2.25083E-01
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  1.003572277E+02  1.003572277E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   513  0.000000000E+00  0.000000000E+00 -8.916666919E+00  8.916666919E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -1.066504602E+01 -1.345160685E+01  1.245676332E+01  2.120990066E+01  6.078504936E-07  0.00000E+00  9.000E+00
       2     1     1     2   515     0  1.665418272E+01  1.413103977E+01  7.907407818E+01  8.203576554E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -5.989136701E+00 -6.794329271E-01 -9.028070853E-02  6.028228441E+00  9.843863742E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.88629E+00 -1.00000E+00  2.26691E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  3.070554019E+01  3.070554019E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   513  0.000000000E+00  0.000000000E+00 -4.437724213E+00  4.437724213E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -1.003565764E+01  4.515616005E+00  8.283229026E+00  1.377378290E+01  1.685873940E-07  0.00000E+00  9.000E+00
       2     1     1     2   515     0  1.891291461E+00 -1.028223075E+00  6.560635809E+00  6.912674469E+00  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   515  8.144366184E+00 -3.487392929E+00  1.142395115E+01  1.445680704E+01  1.685873940E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.51779E+00 -1.00000E+00  2.31193E-01
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00  1.182530570E+01  1.182530570E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00 -4.754567956E+01  4.754567956E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -2.143034327E+00  1.046810127E+01 -4.274821201E+01  4.406623844E+01  5.000000000E-01  0.00000E+00  9.000E+00
       3     1     1     2   513     0 -1.501226130E+00 -9.711341616E+00  4.605481042E+00  1.086389854E+01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   513  3.644260458E+00 -7.567596517E-01  2.422357108E+00  4.440848276E+00  8.940696716E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.11727E+01 -1.00000E+00  1.90295E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  8.349311578E+00  8.349311578E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   516  0.000000000E+00  0.000000000E+00 -2.592572510E+01  2.592572510E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   516  1.037594930E+01  7.235121302E+00 -4.808909374E+00  1.353266099E+01  1.032382731E-07  0.00000E+00  9.000E+00
      21     1     1     2   515   517 -3.114208785E+00 -6.475372381E+00 -1.538268994E+00  7.348130057E+00  7.884953353E-08  0.00000E+00  9.000E+00
      21     1     1     2   517   511 -7.261740519E+00 -7.597489207E-01 -1.122923516E+01  1.339424563E+01  2.384185791E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  5.77349E+00 -1.00000E+00  2.28019E-01
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  1.010462598E+02  1.010462598E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -5.317330520E+01  5.317330520E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   515  6.420689063E+00 -2.152269369E+00 -3.645740400E+01  3.708098998E+01  6.743495762E-07  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -1.299720665E+01 -1.182317706E+00  9.945715848E+01  1.003103211E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   512  6.576517587E+00  3.334587075E+00 -1.512679987E+01  1.682825388E+01  2.384185791E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.09221E+01 -1.00000E+00  1.91375E-01
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00  4.779354275E-01  4.779354275E-01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   516  0.000000000E+00  0.000000000E+00 -2.326311301E+02  2.326311301E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   516 -1.114886431E+00  6.603899724E+00 -8.844487348E+01  8.869808402E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   514  1.131843339E+00 -4.181904685E+00 -1.345805877E+01  1.413820151E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   514   512 -1.695690782E-02 -2.421995039E+00 -1.302502624E+02  1.302727800E+02  1.907348633E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.14875E+00 -1.00000E+00  2.59684E-01
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00  2.623551134E+01  2.623551134E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   512  0.000000000E+00  0.000000000E+00 -7.908425336E+00  7.908425336E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   512 -3.882405420E+00  1.088278740E+01  1.093489596E+00  1.160619891E+01  2.511188320E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   513  2.682763268E+00 -9.494952536E+00  1.801798763E+01  2.054261961E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   517   511  1.199642152E+00 -1.387834869E+00 -7.843912119E-01  1.995118164E+00  1.825012075E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.11229E+00 -1.00000E+00  2.60563E-01
      21    -1     0     0   514   513  0.000000000E+00  0.000000000E+00  6.239170845E+01  6.239170845E+01  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   516     0  0.000000000E+00  0.000000000E+00 -8.683089157E+00  8.683089157E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513  5.982200100E+00  1.142223694E+01  4.960758349E+01  5.125589287E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   511 -9.836840615E+00 -1.002185349E+01  5.717957002E+00  1.516232215E+01  1.460009660E-07  0.00000E+00  9.000E+00
       4     1     1     2   514     0  3.854640515E+00 -1.400383450E+00 -1.616921192E+00  4.656582594E+00  1.500000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.20664E+01 -1.00000E+00  1.62881E-01
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00  1.820742153E+01  1.820742153E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   512  0.000000000E+00  0.000000000E+00 -4.114501427E+01  4.114501427E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   511  4.318588262E-01  1.067905896E+01  9.491968446E+00  1.429427393E+01  4.298152060E-07  0.00000E+00  9.000E+00
       2     1     1     2   515     0 -1.151604959E+01 -1.520875456E+01 -2.248853458E+01  2.949184127E+01  3.300000131E-01  0.00000E+00  9.000E+00
      -2     1     1     2     0   516  1.108419077E+01  4.529695599E+00 -9.941026601E+00  1.556632060E+01  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.66375E+01 -1.00000E+00  1.47213E-01
      21    -1     0     0   514   515  0.000000000E+00  0.000000000E+00  1.067418367E+01  1.067418367E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -4.658434843E+01  4.658434843E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   511  6.361839329E+00  3.285894784E-01 -9.759663592E+00  1.165936980E+01  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   513     0  1.710339264E+00  1.549002084E+01 -2.265455347E+01  2.749915815E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   515 -8.072178593E+00 -1.581861032E+01 -3.495947693E+00  1.810000415E+01  3.237360862E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.65944E+00 -1.00000E+00  3.13551E-01
      21    -1     0     0   516   514  0.000000000E+00  0.000000000E+00  5.091099326E+00  5.091099326E+00  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -4.697913598E+01  4.697913598E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   513  1.054202649E+00  1.221484109E+01 -3.358024191E+01  3.574989836E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   516   512 -1.944611798E+00 -9.709230234E+00 -9.199217337E+00  1.351577842E+01  2.064765462E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   514  8.904091482E-01 -2.505610858E+00  8.914225979E-01  2.804558516E+00  6.322027277E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.52489E+00 -1.00000E+00  2.51361E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  3.182431033E+02  3.182431033E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -1.883096762E+01  1.883096762E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   512  1.395545324E+00 -1.584416717E+01 -1.113857850E+01  1.942065938E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   514  1.520804119E+00  1.238452069E+01  7.478140377E+00  1.454688219E+01  2.528810911E-07  0.00000E+00  9.000E+00
       2     1     1     2   514     0 -2.916349443E+00  3.459646475E+00  3.030725738E+02  3.031065294E+02  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  2.07856E+01 -1.00000E+00  1.64959E-01
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00  4.783650950E+01  4.783650950E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   515  0.000000000E+00  0.000000000E+00 -2.407496517E+00  2.407496517E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -4.913285947E-01 -5.113675406E-01  1.409719155E+00  1.578039495E+00  2.123088665E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   512  1.991431563E+00 -1.546487051E+00 -1.593116379E+00  2.982522702E+00  9.424321831E-08  0.00000E+00  9.000E+00
      21     1     1     2   516   511 -1.500102968E+00  2.057854592E+00  4.561241021E+01  4.568344382E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.02912E+01 -1.00000E+00  1.94269E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  4.990832921E+00  4.990832921E+00  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -2.466949855E+02  2.466949855E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   513 -1.036198408E+01 -1.743923935E+00 -2.871392563E+00  1.089297388E+01  5.701519987E-07  0.00000E+00  9.000E+00
       3     1     1     2   514     0  1.428674824E+01 -5.661581591E+00 -2.146287521E+02  2.151787998E+02  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -3.924764161E+00  7.405505526E+00 -2.420400792E+01  2.561404468E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.32398E+01 -1.00000E+00  1.82597E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  5.164174116E+01  5.164174116E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   513     0  0.000000000E+00  0.000000000E+00 -5.102704998E+00  5.102704998E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -5.099849741E+00  9.964221437E+00  3.850151088E+01  4.009564211E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   515     0 -8.672340641E-01 -6.612082221E+00  8.614711439E-01  6.732217967E+00  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   511  5.967083805E+00 -3.352139216E+00  7.176054135E+00  9.916586077E+00  1.460009660E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.01178E+01 -1.00000E+00  1.95113E-01
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00  2.842222010E+01  2.842222010E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   514  0.000000000E+00  0.000000000E+00 -1.163250832E+02  1.163250832E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   515  3.452049344E+00  5.074602051E+00 -5.131434560E+01  5.168112997E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   514 -1.008009170E+01 -1.527402001E+00  2.709026657E+01  2.894518524E+01  5.840038640E-07  0.00000E+00  9.000E+00
      21     1     1     2   515   511  6.628042357E+00 -3.547200050E+00 -6.367878408E+01  6.412098810E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  1.03982E+01 -1.00000E+00  1.93760E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  3.217310404E+01  3.217310404E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -9.440371576E+00  9.440371576E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -6.051170019E+00  4.768123621E+00  1.660591416E+01  1.830595659E+01  3.371747881E-07  0.00000E+00  9.000E+00
       1     1     1     2   512     0  1.399198003E+01 -3.657327522E+00  3.734523842E+00  1.494011774E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   513 -7.940810007E+00 -1.110796099E+00  2.392294459E+00  8.367401288E+00  2.615143176E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  4.50540E+00 -1.00000E+00  2.51762E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  6.049174011E+01  6.049174011E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   514  0.000000000E+00  0.000000000E+00 -6.781116751E+00  6.781116751E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   513 -2.127183925E+00 -1.201188593E+01  4.575023020E+01  4.734864178E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   516 -2.378214668E+00  1.201106888E+01  1.928105897E+00  1.239513102E+01  4.102557867E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   514  4.505398593E+00  8.170469581E-04  6.032287260E+00  7.529084057E+00  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.07825E+00 -1.00000E+00  2.07054E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  2.320691215E+01  2.320691215E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -1.032073704E+02  1.032073704E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   512     0  2.010827946E+01 -1.390328127E+01  1.331007731E+01  2.783722671E+01  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   514     0 -1.305546781E+01  9.965796228E+00 -8.638142821E+01  8.792964446E+01  3.300000131E-01  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -7.052811651E+00  3.937485039E+00 -6.929107319E+00  1.064741137E+01  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  6.27525E+00 -1.00000E+00  2.22412E-01
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  3.395788588E+01  3.395788588E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   513  0.000000000E+00  0.000000000E+00 -7.119803392E+01  7.119803392E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   512 -3.162253612E+00 -6.011395357E+00 -5.222120825E+01  5.268245736E+01  1.500000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   511     0  5.367888447E+00  1.380998091E+01  3.108947192E+01  3.444116670E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -2.205634835E+00 -7.798585557E+00 -1.610841171E+01  1.803229573E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  8.39782E+00 -1.00000E+00  2.04888E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  3.860922555E+01  3.860922555E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   514  0.000000000E+00  0.000000000E+00 -1.573244601E+01  1.573244601E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516  6.890446266E+00 -5.850042779E+00 -1.128322209E+01  1.445725945E+01  1.192092896E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -8.340255930E+00  2.027944896E+00  3.471383369E+01  3.575923208E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   513  1.449809664E+00  3.822097882E+00 -5.538320698E-01  4.125180026E+00  3.799065585E-08  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  1.00000E+00  3.53908E+00 -1.00000E+00  2.76542E-01
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  2.583707924E+02  2.583707924E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -1.196474727E+00  1.196474727E+00  0.000000000E+00  0.00000E+00  9.000E+00
       4     1     1     2   514     0  6.016782277E-01  9.495840884E-01  7.875797266E+00  8.095795774E+00  1.500000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -6.623272098E+00 -7.704797060E+00  2.286649089E+02  2.288907623E+02  3.300000131E-01  0.00000E+00  9.000E+00
      -4     1     1     2     0   513  6.021593870E+00  6.755212971E+00  2.063361155E+01  2.258070904E+01  1.500000000E+00  0.00000E+00  9.000E+00
</event>
</LesHouchesEvents>
 #Random number generator exit values:     54217137      17175113             0
