<LesHouchesEvents version="1.0">
<!--
file generated with POWHEG-BOX version 1.0
Input file powheg.input contained:
numevts 40           ! number of events to be generated
ih1  1               ! hadron 1 (1 for protons, -1 for antiprotons)
ih2  1               ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 2510d0        ! energy of beam 1
ebeam2 2510d0        ! energy of beam 2
 
bornktmin 30d0       ! (default 0d0) Generation cut: minimum kt in underlying Born
#bornsuppfact 100d0  ! (default 0d0) Mass parameter for Born suppression factor.
                     ! If < 0 suppfact = 1.
 
 
! To be set only if using internal (mlm) pdfs
! 131 cteq6m
ndns1 131            ! pdf set for hadron 1 (mlm numbering)
ndns2 131            ! pdf set for hadron 2 (mlm numbering)
 
! To be set only if using LHA pdfs
! 10050 cteq6m
! lhans1  10050      ! pdf set for hadron 1 (LHA numbering)
! lhans2  10050      ! pdf set for hadron 2 (LHA numbering)	
 
! To be set only if using different pdf sets for the two incoming hadrons
#QCDLambda5  0.25    ! for not equal pdf sets
 
#renscfact  1d0      ! (default 1d0) ren scale factor: muren  = muref * renscfact
#facscfact  1d0      ! (default 1d0) fac scale factor: mufact = muref * facscfact
 
! Parameters to allow or not the use of stored data
use-old-grid    1    ! If 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1    ! If 1 use norm of upper bounding function stored
                     ! in pwgubound.dat, if present; <> 1 regenerate
 
! A typical call uses 1/1400 seconds (1400 calls per second)
ncall1 20000         ! No. calls for the construction of the importance sampling grid
itmx1 5              ! No. iterations for grid: total 100000 calls ~ 70 seconds
ncall2 20000         ! No. calls for the computation of the upper bounding
                     ! envelope for the generation of radiation
itmx2 5              ! No. iterations for the above
 
! Notice: the total number of calls is ncall2*itmx2*foldcsi*foldy*foldphi
! these folding numbers yield a negative fraction of 0.5% with bornktmin=10 GeV.
! With these settings: ncall2*itmx2*foldcsi*foldy*foldphi=5M, 60 minutes
foldcsi 5            ! No. folds on csi integration
foldy   5            ! No. folds on  y  integration
foldphi 2            ! No. folds on phi integration
 
nubound 500000       ! No. calls to set up the upper bounding norms for radiation.
                     ! This is performed using only the Born cross section (fast)
 
! OPTIONAL PARAMETERS
 
withnegweights 1     ! (default 0). If 1 use negative weights.
#bornonly 1          ! (default 0). If 1 compute underlying Born using LO
                     ! cross section only.
 
#ptsqmin    0.8      ! (default 0.8 GeV) minimum pt for generation of radiation
#charmthr   1.5      ! (default 1.5 GeV) charm treshold for gluon splitting
#bottomthr  5.0      ! (default 5.0 GeV) bottom treshold for gluon splitting
#testplots  1        ! (default 0, do not) do NLO and PWHG distributions
#charmthrpdf  1.5    ! (default 1.5 GeV) pdf charm treshold
#bottomthrpdf 5.0    ! (default 5.0 GeV) pdf bottom treshold
 
#xupbound 2d0        ! increase upper bound for radiation generation
 
#iseed    5421       ! Start the random number generator with seed iseed
#rand1     0         ! skipping  rand2*100000000+rand1 numbers (see RM48
#rand2     0         ! short writeup in CERNLIB).
#manyseeds 1         ! Used to perform multiple runs with different random
                     ! seeds in the same directory.
                     ! If set to 1, the program asks for an integer j;
                     ! The file pwgseeds.dat at line j is read, and the
                     ! integer at line j is used to initialize the random
                     ! sequence for the generation of the event.
                     ! The event file is called pwgevents-'j'.lhe
 
doublefsr 1          ! Default 0; if 1 use new mechanism to generate regions
                     ! such that the emitted harder than the
                     ! emitter in FSR is suppressed. If doublefsr=0 this is
                     ! only the case for emitted gluons (old behaviour). If
                     ! 1 it is also applied to emitted quarks.
                     ! If set, it strongly reduces spikes on showered output.
 
 
 
#par_diexp 4         ! default is 2. With 4 there is a stronger separation
#par_dijexp 4        ! of regions, it may help to reduce spikes when generating
#par_2gsupp 4        ! weighted events.
End of powheg.input content
PDF package: mlm
 Random number generator initialized with:     54217137             0             0
-->
<init>
     2212     2212  2.51000E+03  2.51000E+03     -1     -1     -1     -1     -4      1
  2.02371E+08  3.79738E+05  1.00000E+00  10001
</init>
<event>
      5  10001  2.02673E+08  2.77826E+01 -1.00000E+00  1.55357E-01
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  1.062974831E+02  1.062974831E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00 -2.768901225E+01  2.768901225E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512  7.337503452E+00  3.550994282E+01 -7.545400936E+00  3.703684748E+01  8.513246093E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   514  9.239125486E+00 -1.861352874E+01  3.936920059E+01  4.451695011E+01  6.743495762E-07  0.00000E+00  9.000E+00
       2     1     1     2   514     0 -1.657662894E+01 -1.689641408E+01  4.678467116E+01  5.243269773E+01  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.07989E+01 -1.00000E+00  1.64937E-01
      21    -1     0     0   515   512  0.000000000E+00  0.000000000E+00  6.945903693E+02  6.945903693E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   516  0.000000000E+00  0.000000000E+00 -6.163697696E+00  6.163697696E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516 -5.093296860E+01 -3.650471080E+00  2.079976621E+02  2.141740429E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   517   511  4.603479274E+01  2.386438074E+01  2.565966349E+02  2.617833911E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   512  4.898175863E+00 -2.021390966E+01  2.238323746E+02  2.247966330E+02  4.672030912E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.69648E+01 -1.00000E+00  1.72446E-01
      21    -1     0     0   513   516  0.000000000E+00  0.000000000E+00  7.078964460E+02  7.078964460E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00 -3.153264974E+01  3.153264974E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -2.165392791E+01 -3.255667085E+01 -1.709404671E+01  4.267359656E+01  2.665600750E-06  0.00000E+00  9.000E+00
      21     1     1     2   515   516  1.461721215E+01  2.126947719E+01  6.632150124E+02  6.637169625E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   515  7.036715754E+00  1.128719366E+01  3.024283056E+01  3.303853674E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.01845E+01 -1.00000E+00  1.65999E-01
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  1.798940122E+02  1.798940122E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   515  0.000000000E+00  0.000000000E+00 -2.311324550E+02  2.311324550E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   515  3.973856609E+01 -1.271213125E+01 -2.240280021E+02  2.278800071E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -2.217743297E+01  2.266305669E+01  1.470828656E+02  1.504623904E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -1.756113312E+01 -9.950925440E+00  2.570669367E+01  3.268406971E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.77707E+01 -1.00000E+00  1.55370E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  1.912596622E+01  1.912596622E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -1.860011593E+02  1.860011593E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   511 -1.595712685E+01 -1.204392163E+01 -9.526574291E+01  9.734216825E+01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   514  1.342442457E+01  3.969858580E+01 -1.461041943E+01  4.438082069E+01  7.539457465E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   513  2.532702281E+00 -2.765466417E+01 -5.699903073E+01  6.340413658E+01  1.348699152E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.38620E+01 -1.00000E+00  1.80624E-01
      21    -1     0     0   516   512  0.000000000E+00  0.000000000E+00  5.410944738E+01  5.410944738E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   515  0.000000000E+00  0.000000000E+00 -5.365969353E+01  5.365969353E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -3     1     1     2     0   513  3.293514103E+01 -2.353829750E+01 -1.560511148E+01  4.338829875E+01  5.000000000E-01  0.00000E+00  9.000E+00
      21     1     1     2   516   515 -4.524852275E+01  1.717225875E+01  1.104641878E+01  4.964210561E+01  6.637292341E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   512  1.231338171E+01  6.366038745E+00  5.008446544E+00  1.473873656E+01  3.039252468E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  5.62489E+00 -1.00000E+00  2.29834E-01
      21    -1     0     0   511   515  0.000000000E+00  0.000000000E+00  2.395562792E+02  2.395562792E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00 -6.146916641E+00  6.146916641E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   515 -1.280967424E+01 -2.780512957E+01  1.874840600E+02  1.899670649E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   514  6.935809631E+00  2.090328917E+01  3.671831919E+01  4.281691159E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   516  5.873864606E+00  6.901840395E+00  9.206983314E+00  1.291921933E+01  2.064765462E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.11084E+01 -1.00000E+00  1.90568E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  2.352314686E+02  2.352314686E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   511  0.000000000E+00  0.000000000E+00 -1.238659367E+01  1.238659367E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   514 -3.959982735E+01 -4.373824087E+00  9.632373718E+01  1.042384186E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   513  3.378310111E+01  1.383744761E+01  1.271169165E+02  1.322553717E+02  2.336015456E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   511  5.816726235E+00 -9.463623527E+00 -5.957788020E-01  1.112427196E+01  1.957107415E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  6.47800E+00 -1.00000E+00  2.20348E-01
      21    -1     0     0   515   512  0.000000000E+00  0.000000000E+00  2.889552562E+01  2.889552562E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   515  0.000000000E+00  0.000000000E+00 -2.883344237E+02  2.883344237E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513  3.628968795E+01 -5.638205059E+00 -9.043336440E+01  9.760596398E+01  1.651812370E-06  0.00000E+00  9.000E+00
      21     1     1     2   516   511 -2.993950174E+01  6.918656717E+00 -1.926617295E+02  1.950968570E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -6.350186211E+00 -1.280451658E+00  2.365619588E+01  2.452712834E+01  7.539457465E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  5.49933E+01 -1.00000E+00  1.36729E-01
      21    -1     0     0   514   516  0.000000000E+00  0.000000000E+00  3.539271287E+01  3.539271287E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00 -1.641313246E+02  1.641313246E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   512  1.319782150E+01  4.630000067E+01  2.942670588E+00  4.823413589E+01  5.331201500E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   511  2.015119885E+01 -3.283291432E+01 -6.790695453E+01  7.807320636E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   516 -3.334902035E+01 -1.346708635E+01 -6.377432776E+01  7.321669519E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.66408E+01 -1.00000E+00  1.73194E-01
      21    -1     0     0   512   516  0.000000000E+00  0.000000000E+00  8.933790589E+01  8.933790589E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   515  0.000000000E+00  0.000000000E+00 -7.527948241E+01  7.527948241E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -3.372584783E+01 -8.118424064E-01 -5.181760114E+01  6.183255282E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   516  3.725219842E+01 -1.545095804E+01  6.164359573E+00  4.079776612E+01  7.633118912E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -3.526350588E+00  1.626280044E+01  5.971166504E+01  6.198706936E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.81412E+01 -1.00000E+00  1.69899E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  9.023398468E+01  9.023398468E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   513  0.000000000E+00  0.000000000E+00 -9.551586876E+01  9.551586876E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -4.928595158E+01 -2.077777561E+01  3.610583155E+01  6.453256584E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   512     0  3.730815785E+01  3.440245220E+01  2.197914399E+01  5.530478307E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   512  1.197779373E+01 -1.362467659E+01 -6.336685963E+01  6.591250453E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  4.40106E+01 -1.00000E+00  1.42282E-01
      21    -1     0     0   515   512  0.000000000E+00  0.000000000E+00  1.376120091E+02  1.376120091E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   515  0.000000000E+00  0.000000000E+00 -5.208881343E+01  5.208881343E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   516 -2.907765880E+01  8.661328910E+00 -4.475927061E+01  5.407329438E+01  1.261592536E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   512  9.984709281E+00 -8.716588093E+00  2.207399396E+01  2.574751516E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   511  1.909294952E+01  5.525918308E-02  1.082084723E+02  1.098800130E+02  1.348699152E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  3.01834E+01 -1.00000E+00  1.52821E-01
       5    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  1.295180403E+02  1.295180403E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   513  0.000000000E+00  0.000000000E+00 -2.582778592E+01  2.582778592E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   512 -1.454480265E+01  3.128920037E+01  2.485055532E+00  3.459551625E+01  3.300000131E-01  0.00000E+00  9.000E+00
       5     1     1     2   514     0  5.496618430E+00 -3.959146175E+01  1.007121435E+02  1.084604652E+02  4.800000191E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   514  9.048184220E+00  8.302261380E+00  4.930553646E-01  1.228984480E+01  3.866772373E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  5.75411E+01 -1.00000E+00  1.35654E-01
      -4    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  8.098368259E+01  8.098368259E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   513  0.000000000E+00  0.000000000E+00 -1.405766586E+02  1.405766586E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   515  3.097959435E+01 -3.106603422E+01  6.727795958E+01  8.033310397E+01  1.500000000E+00  0.00000E+00  9.000E+00
      -5     1     1     2     0   513 -2.391411523E+01  2.250577702E+01 -3.378418067E+01  4.735827037E+01  4.800000191E+00  0.00000E+00  9.000E+00
       5     1     1     2   515     0 -7.065479121E+00  8.560257193E+00 -9.308675493E+01  9.386896688E+01  4.800000191E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.23003E+01 -1.00000E+00  1.85854E-01
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00  1.074746122E+01  1.074746122E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   514  0.000000000E+00  0.000000000E+00 -4.379621342E+02  4.379621342E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   514 -1.515459134E+01 -3.066909755E+01 -1.932743053E+01  3.929128089E+01  1.066240300E-06  0.00000E+00  9.000E+00
      -4     1     1     2     0   515  4.555331987E+00  6.249984771E+00 -1.356429647E+02  1.358715468E+02  1.500000000E+00  0.00000E+00  9.000E+00
       4     1     1     2   511     0  1.059925936E+01  2.441911278E+01 -2.722442778E+02  2.735467678E+02  1.500000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.89163E+01 -1.00000E+00  1.68348E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  9.010713773E+01  9.010713773E+01  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -4.644371033E+01  4.644371033E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   513     0 -1.795249059E+01 -1.167382263E+01  7.212049077E+01  7.523326486E+01  3.300000131E-01  0.00000E+00  9.000E+00
       4     1     1     2   512     0  3.033292021E+01  3.622817434E+00 -3.382659113E+01  4.560371829E+01  1.500000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -1.238042962E+01  8.051005192E+00  5.369527761E+00  1.571386491E+01  3.576278687E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  6.37514E+01 -1.00000E+00  1.33284E-01
      21    -1     0     0   514   515  0.000000000E+00  0.000000000E+00  2.789524103E+01  2.789524103E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   514  0.000000000E+00  0.000000000E+00 -6.595386344E+01  6.595386344E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -5.557306068E+00  1.962445630E+01 -3.510838938E+01  4.060297946E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -2.051706191E+01 -3.776490172E-01 -3.585256289E+00  2.083138283E+01  9.424321831E-08  0.00000E+00  9.000E+00
      21     1     1     2   512   515  2.607436797E+01 -1.924680729E+01  6.350232607E-01  3.241474218E+01  6.698896525E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  6.65879E+00 -1.00000E+00  2.18594E-01
       2    -1     0     0   516     0  0.000000000E+00  0.000000000E+00  1.376509569E+03  1.376509569E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   515  0.000000000E+00  0.000000000E+00 -5.895451887E+00  5.895451887E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   515 -1.081872881E+01  3.039609884E+01  4.401866124E+01  5.457664570E+01  1.261592536E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   513  4.204342128E+00 -2.962870397E+01  3.695438768E+02  3.707535752E+02  5.394796609E-06  0.00000E+00  9.000E+00
       2     1     1     2   513     0  6.614386683E+00 -7.673948696E-01  9.570515793E+02  9.570748003E+02  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.30469E+01 -1.00000E+00  1.83237E-01
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00  5.445222365E+01  5.445222365E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -5.142758014E+01  5.142758014E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   511  2.947927032E+01  2.891325807E+01 -2.219858810E+01  4.690449003E+01  1.500000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -1.663515859E+01 -2.663837974E+01  9.512033613E-01  3.142032088E+01  8.876515536E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -1.284411173E+01 -2.274878337E+00  2.427202825E+01  2.755499289E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.23538E+01 -1.00000E+00  1.62439E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  3.282538765E+01  3.282538765E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   515  0.000000000E+00  0.000000000E+00 -3.437674673E+01  3.437674673E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   516  2.571906084E+01 -6.734586167E+00 -3.297604000E+00  2.678990357E+01  3.097148194E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   512 -1.941244935E+01  1.699434430E+01 -5.468533094E+00  2.637339156E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -6.306611493E+00 -1.025975814E+01  7.214778014E+00  1.403883925E+01  1.884864366E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.65416E+01 -1.00000E+00  1.56792E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  1.622953471E+02  1.622953471E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   513  0.000000000E+00  0.000000000E+00 -6.771449818E+01  6.771449818E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   517   512  3.061777155E+01  2.305798768E+01  1.145918489E+02  1.208321587E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   517 -2.792106165E+01  3.346232136E+00 -5.705389131E+01  6.360762114E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   513 -2.696709894E+00 -2.640421982E+01  3.704289126E+01  4.557006541E+01  6.743495762E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.65244E+01 -1.00000E+00  1.56812E-01
      21    -1     0     0   515   516  0.000000000E+00  0.000000000E+00  4.836260919E+02  4.836260919E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   513  0.000000000E+00  0.000000000E+00 -1.269346484E+01  1.269346484E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   513  4.019475236E+01 -2.085128755E+01  3.991153873E+01  6.036086591E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   511 -2.970570574E+01  3.448317253E+00  3.779252179E+02  3.791065684E+02  5.394796609E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -1.048904662E+01  1.740297030E+01  5.309587043E+01  5.685212248E+01  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.75533E+01 -1.00000E+00  1.55615E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  3.101718179E+01  3.101718179E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00 -7.081225751E+01  7.081225751E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   511  4.527461713E-01  4.235669929E+01 -2.302419367E+01  4.821211931E+01  6.743495762E-07  0.00000E+00  9.000E+00
       2     1     1     2   513     0  8.275687263E+00 -2.325210389E+01 -2.074208561E+01  3.224112824E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -8.728433434E+00 -1.910459540E+01  3.971203559E+00  2.137619174E+01  4.086288572E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.07612E+01 -1.00000E+00  1.92089E-01
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  3.236828889E+02  3.236828889E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00 -3.030890516E+00  3.030890516E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -2.864204375E+00 -2.657344797E+01  1.073803859E+02  1.106566721E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   512     0  7.980499859E+00  2.504063839E+01  2.004747545E+02  2.021904004E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   512 -5.116295484E+00  1.532809584E+00  1.279685802E+01  1.386670689E+01  2.920019320E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.28973E+01 -1.00000E+00  1.83743E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  6.836329785E+02  6.836329785E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   514  0.000000000E+00  0.000000000E+00 -5.863452589E+00  5.863452589E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516 -2.387702318E+01  3.231226088E+01  7.865107598E+01  8.831866276E+01  3.015782986E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   512  1.497687397E+01 -2.658803474E+01  5.538046777E+02  5.546447974E+02  1.321449896E-05  0.00000E+00  9.000E+00
      21     1     1     2   516   511  8.900149212E+00 -5.724226141E+00  4.531377227E+01  4.653297087E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.88615E+01 -1.00000E+00  1.54181E-01
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00  1.179590656E+01  1.179590656E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00 -3.505476185E+02  3.505476185E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   514  1.968080717E+01  1.479022942E+00 -2.440041347E+00  1.988656535E+01  1.252406918E-06  0.00000E+00  9.000E+00
       2     1     1     2   513     0 -2.327339379E+01 -2.315880729E+01 -2.814335060E+02  2.833423872E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   511  3.592586621E+00  2.167978435E+01 -5.487816463E+01  5.911457250E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  7.38840E+00 -1.00000E+00  2.12222E-01
      21    -1     0     0   515   512  0.000000000E+00  0.000000000E+00  1.724024480E+01  1.724024480E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   515  0.000000000E+00  0.000000000E+00 -2.879400807E+02  2.879400807E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   511 -3.878912137E+01 -4.481111009E+00 -2.560380555E+02  2.589985928E+02  3.300000131E-01  0.00000E+00  9.000E+00
       5     1     1     2   511     0  3.155273121E+01  3.181382621E+00 -1.801022710E+01  3.678456639E+01  4.800000191E+00  0.00000E+00  9.000E+00
      -5     1     1     2     0   512  7.236390161E+00  1.299728388E+00  3.348446767E+00  9.397166277E+00  4.800000191E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  3.63023E+01 -1.00000E+00  1.47470E-01
       1    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  1.898389219E+02  1.898389219E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   514  0.000000000E+00  0.000000000E+00 -3.101472879E+01  3.101472879E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   513  7.524316978E+00  1.404495934E+01 -2.167632555E+01  2.690240357E+01  3.371747881E-07  0.00000E+00  9.000E+00
       1     1     1     2   513     0 -2.586357779E+01  3.932114298E+00  1.569216289E+02  1.590876887E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   515  1.833926081E+01 -1.797707364E+01  2.357888975E+01  3.486355842E+01  5.840038640E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.16976E+01 -1.00000E+00  1.88147E-01
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  8.928738144E+01  8.928738144E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   516  0.000000000E+00  0.000000000E+00 -8.596995656E+01  8.596995656E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -7.144036912E+01 -2.575990773E+01  2.066624986E+01  7.870446664E+01  1.450243599E-06  0.00000E+00  9.000E+00
       2     1     1     2   512     0  6.618958997E+01  1.530704023E+01  8.222451380E+00  6.843306882E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   516  5.250779149E+00  1.045286750E+01 -2.557127636E+01  2.811980254E+01  4.768371582E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.38653E+01 -1.00000E+00  1.80614E-01
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00  2.520093949E+01  2.520093949E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00 -8.931936918E+01  8.931936918E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   511  7.133268922E+00  3.574801191E+01 -9.669063786E+00  3.771332226E+01  9.000103993E-07  0.00000E+00  9.000E+00
       2     1     1     2   511     0  5.866775249E+00 -3.092731124E+01 -5.450361755E+01  6.294180533E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -1.300004417E+01 -4.820700675E+00  5.425164483E-02  1.386518109E+01  2.203153737E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  8.76809E+00 -1.00000E+00  2.02535E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  9.829656587E+01  9.829656587E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -2.026648643E+02  2.026648643E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -4.780217432E+01 -2.488220950E+01 -1.584980129E+02  1.674090569E+02  3.814697266E-06  0.00000E+00  9.000E+00
      21     1     1     2   515   511  5.651875214E+01  2.393318176E+01 -1.555544748E+01  6.331775801E+01  1.118282261E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -8.716577820E+00  9.490277408E-01  6.968516199E+01  7.023461528E+01  1.348699152E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.95431E+01 -1.00000E+00  1.53469E-01
      21    -1     0     0   516   515  0.000000000E+00  0.000000000E+00  3.879446280E+01  3.879446280E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -7.113390521E+02  7.113390521E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   512  3.686760117E+01  2.610461450E+01  1.377091863E+01  4.722614863E+01  1.227334755E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -9.549644658E+00 -3.735283153E+01 -3.873009752E+01  5.464842349E+01  1.651812370E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   514 -2.731795651E+01  1.124821703E+01 -6.475854104E+02  6.482589428E+02  1.321449896E-05  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.17331E+01 -1.00000E+00  1.63405E-01
      21    -1     0     0   511   513  0.000000000E+00  0.000000000E+00  1.000877828E+02  1.000877828E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   517  0.000000000E+00  0.000000000E+00 -9.286098514E+00  9.286098514E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   517 -9.029464926E+00 -2.636857299E+01  5.011877641E+01  5.734740297E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   515  8.357026686E+00  7.594178921E+00  2.544165664E+01  2.783503801E+01  3.371747881E-07  0.00000E+00  9.000E+00
      21     1     1     2   515   513  6.724382404E-01  1.877439407E+01  1.524125122E+01  2.419144031E+01  1.685873940E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  3.01578E+01 -1.00000E+00  1.52847E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  1.484672951E+01  1.484672951E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00 -1.981958081E+02  1.981958081E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -1.623365067E+01  2.597730914E+00 -2.618145596E+00  1.664735134E+01  3.195943026E-07  0.00000E+00  9.000E+00
       2     1     1     2   514     0  2.477714523E+01  2.194059254E+01 -1.593361063E+02  1.627372121E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   512 -8.543494559E+00 -2.453832346E+01 -2.139482670E+01  3.365797419E+01  9.830249847E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.75931E+01 -1.00000E+00  1.71055E-01
      21    -1     0     0   513   512  0.000000000E+00  0.000000000E+00  1.477659932E+02  1.477659932E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00 -3.684919362E+01  3.684919362E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   514  1.598953320E+01  2.226773173E+01 -1.959134799E+01  3.372814795E+01  1.500000000E+00  0.00000E+00  9.000E+00
       4     1     1     2   515     0 -3.287758770E+01 -2.717860414E+01  3.937102077E+01  5.806840425E+01  1.500000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   515  1.688805450E+01  4.910872410E+00  9.113712684E+01  9.281863467E+01  1.907348633E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.70142E+01 -1.00000E+00  1.56234E-01
      21    -1     0     0   511   516  0.000000000E+00  0.000000000E+00  1.404236521E+02  1.404236521E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00 -1.817118160E+01  1.817118160E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516  4.296320301E+01 -1.627362364E+01  6.077821181E+01  7.618831058E+01  1.168007728E-06  0.00000E+00  9.000E+00
      21     1     1     2   514   515 -2.398410810E+01  1.402698685E+01  5.601998609E+01  6.253185302E+01  1.651812370E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   514 -1.897909491E+01  2.246636783E+00  5.454272557E+00  1.987467005E+01  7.794318694E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  6.83215E+00 -1.00000E+00  2.16982E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  1.079305448E+02  1.079305448E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -5    -1     0     0     0   513  0.000000000E+00  0.000000000E+00 -1.854148859E+01  1.854148859E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   514  2.393902835E+01  1.017103362E+01  7.862900620E+00  2.717263715E+01  6.251387883E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   513 -3.028667063E+01 -1.431870679E+01  8.362264132E+01  9.008359408E+01  1.348699152E-06  0.00000E+00  9.000E+00
      -5     1     1     2     0   511  6.347642284E+00  4.147673167E+00 -2.096485729E+00  9.215802163E+00  4.800000191E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.42434E+01 -1.00000E+00  1.59719E-01
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00  2.993426987E+01  2.993426987E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   515  0.000000000E+00  0.000000000E+00 -1.758390698E+02  1.758390698E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   517   511 -1.324145600E+01 -3.839372495E+01 -2.483313102E+01  4.760355731E+01  1.066240300E-06  0.00000E+00  9.000E+00
      21     1     1     2   516   517  3.643448571E+01  3.133508885E+01 -1.247158600E+02  1.336540507E+02  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -2.319302971E+01  7.058636100E+00  3.644191045E+00  2.451573167E+01  3.318646170E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  5.63154E+00 -1.00000E+00  2.29751E-01
       1    -1     0     0   511     0  0.000000000E+00  0.000000000E+00  1.514488452E+03  1.514488452E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -5.615460365E+00  5.615460365E+00  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -3.423099993E+01 -5.454613434E+00  5.094376217E+01  6.161802551E+01  2.236564522E-06  0.00000E+00  9.000E+00
       1     1     1     2   512     0  2.922561374E+01  2.873884890E+00  1.393935990E+03  1.394245334E+03  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   514  5.005386196E+00  2.580728544E+00  6.399323894E+01  6.424055324E+01  6.743495762E-07  0.00000E+00  9.000E+00
</event>
</LesHouchesEvents>
 #Random number generator exit values:     54217137       1437495             0
