<LesHouchesEvents version="1.0">
<!--
file generated with POWHEG-BOX version 1.0
Input file powheg.input contained:
numevts 40           ! number of events to be generated
ih1  1               ! hadron 1 (1 for protons, -1 for antiprotons)
ih2  1               ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 2510d0        ! energy of beam 1
ebeam2 2510d0        ! energy of beam 2
 
bornktmin 90d0       ! (default 0d0) Generation cut: minimum kt in underlying Born
#bornsuppfact 100d0  ! (default 0d0) Mass parameter for Born suppression factor.
                     ! If < 0 suppfact = 1.
 
 
! To be set only if using internal (mlm) pdfs
! 131 cteq6m
ndns1 131            ! pdf set for hadron 1 (mlm numbering)
ndns2 131            ! pdf set for hadron 2 (mlm numbering)
 
! To be set only if using LHA pdfs
! 10050 cteq6m
! lhans1  10050      ! pdf set for hadron 1 (LHA numbering)
! lhans2  10050      ! pdf set for hadron 2 (LHA numbering)	
 
! To be set only if using different pdf sets for the two incoming hadrons
#QCDLambda5  0.25    ! for not equal pdf sets
 
#renscfact  1d0      ! (default 1d0) ren scale factor: muren  = muref * renscfact
#facscfact  1d0      ! (default 1d0) fac scale factor: mufact = muref * facscfact
 
! Parameters to allow or not the use of stored data
use-old-grid    1    ! If 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1    ! If 1 use norm of upper bounding function stored
                     ! in pwgubound.dat, if present; <> 1 regenerate
 
! A typical call uses 1/1400 seconds (1400 calls per second)
ncall1 20000         ! No. calls for the construction of the importance sampling grid
itmx1 5              ! No. iterations for grid: total 100000 calls ~ 70 seconds
ncall2 20000         ! No. calls for the computation of the upper bounding
                     ! envelope for the generation of radiation
itmx2 5              ! No. iterations for the above
 
! Notice: the total number of calls is ncall2*itmx2*foldcsi*foldy*foldphi
! these folding numbers yield a negative fraction of 0.5% with bornktmin=10 GeV.
! With these settings: ncall2*itmx2*foldcsi*foldy*foldphi=5M, 60 minutes
foldcsi 5            ! No. folds on csi integration
foldy   5            ! No. folds on  y  integration
foldphi 2            ! No. folds on phi integration
 
nubound 500000       ! No. calls to set up the upper bounding norms for radiation.
                     ! This is performed using only the Born cross section (fast)
 
! OPTIONAL PARAMETERS
 
withnegweights 1     ! (default 0). If 1 use negative weights.
#bornonly 1          ! (default 0). If 1 compute underlying Born using LO
                     ! cross section only.
 
#ptsqmin    0.8      ! (default 0.8 GeV) minimum pt for generation of radiation
#charmthr   1.5      ! (default 1.5 GeV) charm treshold for gluon splitting
#bottomthr  5.0      ! (default 5.0 GeV) bottom treshold for gluon splitting
#testplots  1        ! (default 0, do not) do NLO and PWHG distributions
#charmthrpdf  1.5    ! (default 1.5 GeV) pdf charm treshold
#bottomthrpdf 5.0    ! (default 5.0 GeV) pdf bottom treshold
 
#xupbound 2d0        ! increase upper bound for radiation generation
 
#iseed    5421       ! Start the random number generator with seed iseed
#rand1     0         ! skipping  rand2*100000000+rand1 numbers (see RM48
#rand2     0         ! short writeup in CERNLIB).
#manyseeds 1         ! Used to perform multiple runs with different random
                     ! seeds in the same directory.
                     ! If set to 1, the program asks for an integer j;
                     ! The file pwgseeds.dat at line j is read, and the
                     ! integer at line j is used to initialize the random
                     ! sequence for the generation of the event.
                     ! The event file is called pwgevents-'j'.lhe
 
doublefsr 1          ! Default 0; if 1 use new mechanism to generate regions
                     ! such that the emitted harder than the
                     ! emitter in FSR is suppressed. If doublefsr=0 this is
                     ! only the case for emitted gluons (old behaviour). If
                     ! 1 it is also applied to emitted quarks.
                     ! If set, it strongly reduces spikes on showered output.
 
 
 
#par_diexp 4         ! default is 2. With 4 there is a stronger separation
#par_dijexp 4        ! of regions, it may help to reduce spikes when generating
#par_2gsupp 4        ! weighted events.
End of powheg.input content
PDF package: mlm
 Random number generator initialized with:     54217137             0             0
-->
<init>
     2212     2212  2.51000E+03  2.51000E+03     -1     -1     -1     -1     -4      1
  2.02371E+08  3.79738E+05  1.00000E+00  10001
</init>
<event>
      5  10001  2.02673E+08  6.38831E+01 -1.00000E+00  1.33238E-01
      21    -1     0     0   511   514  0.000000000E+00  0.000000000E+00  2.430637143E+02  2.430637143E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00 -1.060631520E+02  1.060631520E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   513 -8.981930905E+01  4.185229372E+01 -5.491320544E+01  1.132898182E+02  1.784161275E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   515  5.160572018E+01 -2.884806088E+00  1.688541844E+02  1.765876781E+02  2.697398305E-06  0.00000E+00  9.000E+00
      21     1     1     2   515   514  3.821358887E+01 -3.896748763E+01  2.305958336E+01  5.924937005E+01  1.118282261E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  4.91974E+00 -1.00000E+00  2.43853E-01
      21    -1     0     0   516   512  0.000000000E+00  0.000000000E+00  4.701351548E+02  4.701351548E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   516  0.000000000E+00  0.000000000E+00 -1.925905694E+01  1.925905694E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   517   512 -3.795258465E+01 -8.238121548E+01  2.970415097E+02  3.105812645E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   517  2.745039463E+01  6.561150050E+01  1.255258930E+02  1.442745403E+02  3.303624740E-06  0.00000E+00  9.000E+00
      21     1     1     2   514   511  1.050219001E+01  1.676971498E+01  2.830869512E+01  3.453840696E+01  8.259061849E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  5.52526E+01 -1.00000E+00  1.36617E-01
      21    -1     0     0   513   515  0.000000000E+00  0.000000000E+00  7.471632622E+02  7.471632622E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   513  0.000000000E+00  0.000000000E+00 -5.349756078E+01  5.349756078E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   515  9.570723573E+01 -6.205649811E+01  6.464312923E+02  6.564177783E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -3.659589882E+01  3.199587181E+01 -1.740834965E+01  5.163377055E+01  1.369610464E-06  0.00000E+00  9.000E+00
      21     1     1     2   514   512 -5.911133691E+01  3.006062631E+01  6.464275877E+01  9.260927419E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  7.77375E+01 -1.00000E+00  1.28931E-01
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00  1.196969343E+02  1.196969343E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -2.076710487E+02  2.076710487E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   513  1.104761090E+02  2.148362313E+01 -1.415274633E+02  1.808221460E+02  3.300000131E-01  0.00000E+00  9.000E+00
       1     1     1     2   515     0 -5.970203849E+01  2.748288850E+01  2.922538482E+01  7.192965021E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   515 -5.077407055E+01 -4.896651163E+01  2.432796398E+01  7.461618680E+01  1.215700987E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.21136E+01 -1.00000E+00  1.62808E-01
       2    -1     0     0   512     0  0.000000000E+00  0.000000000E+00  1.376765796E+02  1.376765796E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -3.979178753E+02  3.979178753E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   511     0  8.447015271E+01  7.752728497E+01  9.324813387E+01  1.477870427E+02  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   513     0 -6.236555894E+01 -7.689760954E+01 -3.519824875E+02  3.656425654E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   513 -2.210459378E+01 -6.296754236E-01 -1.506942183E+00  2.216484676E+01  4.759049244E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  3.89821E+01 -1.00000E+00  1.45506E-01
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  7.489234035E+02  7.489234035E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -1.623285158E+01  1.623285158E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   513  2.796048827E+01  9.808972076E+01  2.806212600E+02  2.985827755E+02  3.814697266E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0  4.720389657E+00 -7.551626272E+01  3.027169657E+02  3.120298996E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -3.268087793E+01 -2.257345804E+01  1.493523262E+02  1.545435800E+02  2.697398305E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  6.31324E+01 -1.00000E+00  1.33506E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  3.262897332E+01  3.262897332E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   516  0.000000000E+00  0.000000000E+00 -6.616211065E+02  6.616211065E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516 -1.233334543E+02  3.673719473E+01 -4.678530378E+02  4.852290464E+02  1.078959322E-05  0.00000E+00  9.000E+00
      21     1     1     2   513   511  2.836668636E+01 -1.757740710E+01 -6.196821258E+01  7.038248011E+01  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   513  9.496676799E+01 -1.915978763E+01 -9.917088279E+01  1.386385534E+02  2.697398305E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  3.20490E+01 -1.00000E+00  1.51039E-01
       1    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  4.174485169E+02  4.174485169E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   514  0.000000000E+00  0.000000000E+00 -2.054776869E+02  2.054776869E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   511 -8.826913049E+01 -3.687822843E+01 -1.876395675E+02  2.106185161E+02  3.300000131E-01  0.00000E+00  9.000E+00
       1     1     1     2   515     0  3.100522469E+01  2.387445620E+01  2.166114938E+02  2.201180633E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   515  5.726390580E+01  1.300377224E+01  1.829989037E+02  1.921896245E+02  4.672030912E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  6.35459E+01 -1.00000E+00  1.33358E-01
      21    -1     0     0   513   515  0.000000000E+00  0.000000000E+00  5.316971876E+01  5.316971876E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -5.057783490E+02  5.057783490E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   515 -3.267143577E+01 -7.483946646E+01 -4.125524283E+02  4.205592997E+02  1.500000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   512  1.366049808E+01  3.006120248E+01  3.552800981E+01  4.850283068E+01  3.053247565E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   514  1.901093770E+01  4.477826398E+01 -7.558421179E+01  8.988593744E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.99255E+01 -1.00000E+00  1.66461E-01
      -1    -1     0     0     0   511  0.000000000E+00  0.000000000E+00  1.981334793E+02  1.981334793E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   512  0.000000000E+00  0.000000000E+00 -1.704505568E+02  1.704505568E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   512 -7.495564800E+01  4.314172440E+01  1.624897491E+02  1.840722277E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   511  9.488064955E+01 -4.327835344E+01 -1.004486155E+02  1.447939152E+02  2.336015456E-06  0.00000E+00  9.000E+00
      21     1     1     2   515   513 -1.992500156E+01  1.366290389E-01 -3.435821116E+01  3.971789306E+01  0.000000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  5.09265E+01 -1.00000E+00  1.38593E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  5.376325488E+01  5.376325488E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   516  0.000000000E+00  0.000000000E+00 -1.890689863E+02  1.890689863E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   516 -8.140494547E+01 -3.884134628E+01 -5.140738008E+01  1.038177926E+02  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   511   512  6.664245791E+01  5.391264049E+00 -2.859714955E+01  7.271918513E+01  5.840038640E-07  0.00000E+00  9.000E+00
      21     1     1     2   515   511  1.476248756E+01  3.345008223E+01 -5.530120180E+01  6.629526349E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.53511E+01 -1.00000E+00  1.58261E-01
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00  1.722595228E+02  1.722595228E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   513  0.000000000E+00  0.000000000E+00 -6.678309360E+02  6.678309360E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   512  7.264157824E+01 -5.085961217E+01 -6.117923737E+02  6.181873968E+02  1.500000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   515 -9.759874915E+01  5.531056499E+01  9.918431902E+00  1.126194909E+02  3.307923538E-06  0.00000E+00  9.000E+00
      21     1     1     2   515   514  2.495717091E+01 -4.450952825E+00  1.063025285E+02  1.092835712E+02  1.348699152E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.05210E+01 -1.00000E+00  1.65412E-01
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00  4.385480585E+01  4.385480585E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   514  0.000000000E+00  0.000000000E+00 -1.913885105E+02  1.913885105E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -6.507316830E+00  8.929437950E+01 -8.862785008E+01  1.259790744E+02  2.132480600E-06  0.00000E+00  9.000E+00
      21     1     1     2   516   513  4.239222258E+00 -4.484975682E+01 -1.704143489E+01  4.816515541E+01  2.384185791E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   512  2.268094572E+00 -4.444462267E+01 -4.186441967E+01  6.109908651E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  3.28256E+01 -1.00000E+00  1.50340E-01
      21    -1     0     0   515   514  0.000000000E+00  0.000000000E+00  1.297946120E+02  1.297946120E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   512  0.000000000E+00  0.000000000E+00 -2.634953571E+02  2.634953571E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   512  5.420591708E+01  8.042748601E+01 -2.267068585E+02  2.465823628E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   517   511 -6.052039825E+01 -4.678138769E+01  7.825690338E+01  1.094319869E+02  3.693564745E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   514  6.314481172E+00 -3.364609832E+01  1.474921003E+01  3.727561939E+01  8.085167388E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  3.25010E+01 -1.00000E+00  1.50629E-01
      21    -1     0     0   511   512  0.000000000E+00  0.000000000E+00  7.287719353E+01  7.287719353E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00 -8.843238554E+02  8.843238554E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   513 -4.432310803E+01  7.086936727E+01 -9.685688278E-01  8.359391873E+01  3.100354806E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0  7.676801823E+01 -6.896014529E+01 -8.295364187E+02  8.359303854E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -3.244491020E+01 -1.909221982E+00  1.905832566E+01  3.767674486E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  5.73641E+01 -1.00000E+00  1.35727E-01
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  2.254117643E+02  2.254117643E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00 -1.855772083E+02  1.855772083E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   514 -9.023350211E+01  1.849263868E+01 -6.850702432E+01  1.147923123E+02  3.693564745E-06  0.00000E+00  9.000E+00
       2     1     1     2   515     0  1.182927860E+02  5.935280958E+00  1.799905414E+02  2.154648803E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   514   511 -2.805928387E+01 -2.442791964E+01 -7.164896104E+01  8.073177991E+01  2.697398305E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  7.05773E+01 -1.00000E+00  1.31015E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  5.050988663E+02  5.050988663E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   512  0.000000000E+00  0.000000000E+00 -3.049820132E+01  3.049820132E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   511  6.116572779E+01 -4.909115552E+01  6.306850605E+01  1.006420601E+02  2.132480600E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   514 -7.943150763E+01  1.848274219E+01  3.755647480E+02  3.843173898E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   513  1.826577984E+01  3.060841332E+01  3.596741096E+01  5.063761774E+01  4.768371582E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.15336E+01 -1.00000E+00  1.88802E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  6.245913455E+01  6.245913455E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   515  0.000000000E+00  0.000000000E+00 -2.444168297E+02  2.444168297E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   517   516  7.767282519E+01 -4.483980109E+01 -1.944602679E+02  2.141459113E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   512 -5.250419222E+01  3.895816949E+01  1.391969341E+01  6.684449892E+01  1.192092896E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -2.516863297E+01  5.881631607E+00 -1.417120639E+00  2.588555402E+01  6.161949971E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.32581E+02 -1.00000E+00  1.18538E-01
      21    -1     0     0   513   516  0.000000000E+00  0.000000000E+00  1.543905938E+02  1.543905938E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00 -7.748857126E+01  7.748857126E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -2.727953448E+01 -7.966390056E+01  7.855608155E+01  1.151588816E+02  1.348699152E-06  0.00000E+00  9.000E+00
      21     1     1     2   514   515  2.728441855E+01  1.100480628E+01  2.919654895E+01  4.144856726E+01  9.536743164E-07  0.00000E+00  9.000E+00
      21     1     1     2   515   516 -4.884073411E-03  6.865909429E+01 -3.085060797E+01  7.527171623E+01  3.371747881E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.78845E+01 -1.00000E+00  1.55243E-01
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00  2.055495158E+01  2.055495158E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   517   516  0.000000000E+00  0.000000000E+00 -8.842674255E+02  8.842674255E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   516  1.091169927E+02  1.294001798E+01 -2.444061434E+02  2.679707542E+02  5.394796609E-06  0.00000E+00  9.000E+00
      21     1     1     2   517   511 -8.947411081E+01  6.851504097E+00 -5.884888194E+02  5.952912314E+02  1.321449896E-05  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -1.964288185E+01 -1.979152208E+01 -3.081751116E+01  4.156039157E+01  7.539457465E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.75821E+01 -1.00000E+00  1.71078E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  5.287544505E+01  5.287544505E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   516  0.000000000E+00  0.000000000E+00 -4.294791445E+02  4.294791445E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   514  6.335533066E+01  1.024592411E+02 -4.736350540E+01  1.294414758E+02  3.371747881E-06  0.00000E+00  9.000E+00
       4     1     1     2   514     0 -4.636224014E+01 -9.795829004E+01 -2.653703705E+02  2.866512994E+02  1.500000000E+00  0.00000E+00  9.000E+00
      -4     1     1     2     0   516 -1.699309052E+01 -4.500951048E+00 -6.386982357E+01  6.626181440E+01  1.500000000E+00  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.09326E+02 -1.00000E+00  1.10914E-01
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00  6.767114532E+01  6.767114532E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -1.937244778E+02  1.937244778E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   513 -4.049299637E+01 -2.143753269E+01  2.325018397E+00  4.587653293E+01  1.008006008E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0  6.478060216E+00 -2.041288137E+01  3.634795642E+01  4.218926197E+01  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   511  3.401493616E+01  4.185041406E+01 -1.647263073E+02  1.733298282E+02  2.697398305E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  3.75694E+01 -1.00000E+00  1.46517E-01
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00  3.034477685E+01  3.034477685E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   516  0.000000000E+00  0.000000000E+00 -6.021828299E+02  6.021828299E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   515   516  1.340901826E+02 -1.340019116E+00 -2.898071200E+02  3.193276366E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -9.750390638E+01 -7.198493124E+00 -2.187923607E+02  2.396433332E+02  4.672030912E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -3.658627619E+01  8.538512240E+00 -6.323857242E+01  7.355663694E+01  6.743495762E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  3.96252E+02 -1.00000E+00  1.01793E-01
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  8.512243355E+01  8.512243355E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -1.275389942E+03  1.275389942E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   513     0  1.024734334E+02  1.162820717E+02 -1.075569361E+03  1.086679292E+03  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   512  2.000297359E+01 -6.655552796E+01 -1.231183659E+02  1.413785319E+02  1.907348633E-06  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -1.224764069E+02 -4.972654372E+01  8.420217864E+00  1.324545521E+02  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.18761E+02 -1.00000E+00  1.20538E-01
      21    -1     0     0   514   511  0.000000000E+00  0.000000000E+00  4.303051767E+01  4.303051767E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   516   515  0.000000000E+00  0.000000000E+00 -2.347223427E+02  2.347223427E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   515  1.138516450E+01  7.697719406E+01 -5.212434196E+01  9.365926223E+01  1.651812370E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   511  3.776828521E+01 -2.384649562E+01 -3.417814521E+01  5.624272692E+01  8.259061849E-07  0.00000E+00  9.000E+00
      21     1     1     2   516   513 -4.915344970E+01 -5.313069845E+01 -1.053893378E+02  1.278508712E+02  1.348699152E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.32657E+02 -1.00000E+00  1.18528E-01
      21    -1     0     0   512   511  0.000000000E+00  0.000000000E+00  3.632260637E+01  3.632260637E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00 -5.606098198E+02  5.606098198E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   511  3.131967871E+01 -2.901582361E+00 -2.249203352E+02  2.271090017E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -1.070145831E+02  5.875135910E+01 -1.863734931E+02  2.227981845E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   514  7.569490438E+01 -5.584977674E+01 -1.129933852E+02  1.470252401E+02  3.568322551E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.13353E+02 -1.00000E+00  1.21406E-01
      21    -1     0     0   513   515  0.000000000E+00  0.000000000E+00  1.592851552E+01  1.592851552E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -6.948873213E+02  6.948873213E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2     1     1     2     0   515  4.535749923E+01  1.733454009E-01 -7.760966877E+01  8.989272702E+01  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   513     0 -6.912609563E+01  3.004431062E+01 -1.493519843E+02  1.672937591E+02  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   511     0  2.376859641E+01 -3.021765602E+01 -4.519971527E+02  4.536293507E+02  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.39874E+01 -1.00000E+00  1.60069E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  8.582997427E+02  8.582997427E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   514  0.000000000E+00  0.000000000E+00 -8.450439825E+02  8.450439825E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   514  9.270160512E+01 -1.610181996E+02 -4.627089102E+02  4.986180740E+02  9.344061824E-06  0.00000E+00  9.000E+00
      21     1     1     2   511   515 -1.059509471E+02  1.410219384E+02 -3.428481925E+02  3.855615040E+02  7.629394531E-06  0.00000E+00  9.000E+00
      21     1     1     2   515   513  1.324934199E+01  1.999626120E+01  8.188128629E+02  8.191641471E+02  1.078959322E-05  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.49524E+02 -1.00000E+00  1.16428E-01
      21    -1     0     0   516   515  0.000000000E+00  0.000000000E+00  1.552164048E+02  1.552164048E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   516  0.000000000E+00  0.000000000E+00 -1.012010094E+02  1.012010094E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   515  2.768348278E+01 -5.234151231E+01  7.169746261E+01  9.298674784E+01  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   512  5.624438226E+01  4.845344526E+01 -2.678410354E+01  7.892119548E+01  6.743495762E-07  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -8.392786504E+01  3.888067044E+00  9.102036309E+00  8.450947083E+01  2.188391656E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  5.33770E+01 -1.00000E+00  1.37447E-01
      21    -1     0     0   512   515  0.000000000E+00  0.000000000E+00  4.876639200E+02  4.876639200E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   514     0  0.000000000E+00  0.000000000E+00 -7.188829666E+02  7.188829666E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   513 -4.370853949E+00 -8.830407530E+01  1.407571871E+00  8.842338682E+01  2.728174327E-06  0.00000E+00  9.000E+00
       1     1     1     2   512     0  2.356269956E+01  1.381114638E+02 -6.664553843E+02  6.810233957E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   515 -1.919184561E+01 -4.980738851E+01  4.338287659E+02  4.371001041E+02  5.394796609E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.32566E+01 -1.00000E+00  1.61100E-01
       2    -1     0     0   513     0  0.000000000E+00  0.000000000E+00  1.537071558E+03  1.537071558E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   514     0  0.000000000E+00  0.000000000E+00 -9.315975987E+02  9.315975987E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   511  5.228300014E+01 -1.250281034E+02 -4.281682290E+01  1.421225495E+02  3.536319011E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0 -3.392490831E+01  1.107504945E+02 -8.350390979E+02  8.430343856E+02  3.300000131E-01  0.00000E+00  9.000E+00
       2     1     1     2   514     0 -1.835809183E+01  1.427760890E+01  1.483329880E+03  1.483512221E+03  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.89689E+01 -1.00000E+00  1.68246E-01
      21    -1     0     0   512   514  0.000000000E+00  0.000000000E+00  9.913224243E+01  9.913224243E+01  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00 -1.105783727E+02  1.105783727E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   513  7.696361444E+01  5.220964130E+01 -4.792408839E+01  1.046234760E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   511   514 -5.092155561E+01 -5.113978954E+01  3.048529308E+01  7.834306603E+01  2.132480600E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   511 -2.604205883E+01 -1.069851755E+00  5.992665017E+00  2.674407308E+01  5.331201500E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  4.46324E+01 -1.00000E+00  1.41919E-01
      21    -1     0     0   515   511  0.000000000E+00  0.000000000E+00  4.794463675E+01  4.794463675E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   513     0  0.000000000E+00  0.000000000E+00 -7.851063656E+02  7.851063656E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   511  1.542225881E+01 -6.071745628E+01  5.925086961E+00  6.292505240E+01  1.297684971E-06  0.00000E+00  9.000E+00
       1     1     1     2   515     0 -5.945497641E+01  6.955971454E+01 -7.059301123E+02  7.118362737E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   513   512  4.403271760E+01 -8.842258267E+00 -3.715670352E+01  5.828967633E+01  9.536743164E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  8.07430E+01 -1.00000E+00  1.28131E-01
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00  2.317751211E+01  2.317751211E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -9.910423555E+02  9.910423555E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   515 -3.579451423E+01 -2.913125935E+01 -7.675861942E+01  8.956429632E+01  1.651812370E-06  0.00000E+00  9.000E+00
       2     1     1     2   513     0  8.776130181E+01  1.138429420E+01 -8.535548873E+02  8.581303530E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   514 -5.196678758E+01  1.774696515E+01 -3.755133675E+01  6.652521834E+01  4.768371582E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  2.33326E+02 -1.00000E+00  1.09247E-01
       1    -1     0     0   515     0  0.000000000E+00  0.000000000E+00  6.467924567E+02  6.467924567E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   515  0.000000000E+00  0.000000000E+00 -1.198298382E+02  1.198298382E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   513   512  1.755180599E+02 -1.172677042E+02  1.635114794E+02  2.670099393E+02  7.629394531E-06  0.00000E+00  9.000E+00
       1     1     1     2   511     0 -8.954499183E+01  9.834345091E+01  3.863908551E+02  4.086413362E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -8.597306807E+01  1.892425331E+01 -2.293971599E+01  9.097101938E+01  3.471426911E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  4.92206E+01 -1.00000E+00  1.39437E-01
      -1    -1     0     0     0   514  0.000000000E+00  0.000000000E+00  4.560488971E+01  4.560488971E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   514   515  0.000000000E+00  0.000000000E+00 -6.047209031E+02  6.047209031E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   516   513 -3.218877139E+01 -6.676174578E+01 -7.375740823E+01  1.045629139E+02  2.523185073E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   515  3.929245512E+01  1.208947340E+02 -4.729992860E+02  4.897833790E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1     1     1     2     0   516 -7.103683724E+00 -5.413298825E+01 -1.235931915E+01  5.597949991E+01  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.70939E+01 -1.00000E+00  1.72154E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  1.310682079E+02  1.310682079E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   513   514  0.000000000E+00  0.000000000E+00 -8.584692576E+01  8.584692576E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   512   511 -7.879028335E+00  9.829151905E+01  4.880485050E+01  1.100237031E+02  1.168007728E-06  0.00000E+00  9.000E+00
       2     1     1     2   511     0  1.837310154E+00 -8.230113261E+01  1.268183812E+01  8.329339744E+01  3.300000131E-01  0.00000E+00  9.000E+00
      -2     1     1     2     0   514  6.041718181E+00 -1.599038643E+01 -1.626540653E+01  2.359803311E+01  3.300000131E-01  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  4.33886E+01 -1.00000E+00  1.42653E-01
      21    -1     0     0   515   513  0.000000000E+00  0.000000000E+00  5.107016842E+02  5.107016842E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   511     0  0.000000000E+00  0.000000000E+00 -3.672400075E+02  3.672400075E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513  4.766018337E+01 -7.635280477E+01  4.940532128E+02  5.021850465E+02  5.394796609E-06  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -2.572398620E+01  3.459158542E+01 -3.115658923E+02  3.145341244E+02  3.300000131E-01  0.00000E+00  9.000E+00
      21     1     1     2   515   512 -2.193619717E+01  4.176121935E+01 -3.902564372E+01  6.122252083E+01  1.719260824E-06  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  3.78992E+01 -1.00000E+00  1.46276E-01
      21    -1     0     0   514   512  0.000000000E+00  0.000000000E+00  1.139689452E+02  1.139689452E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   516  0.000000000E+00  0.000000000E+00 -2.968645750E+02  2.968645750E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   516  6.469699595E+01 -6.181197727E+01 -2.680449457E+02  2.825854114E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   511   513 -3.867381931E+01  1.367614086E+01  4.018239408E+01  5.742234690E+01  1.907348633E-06  0.00000E+00  9.000E+00
      21     1     1     2   513   512 -2.602317664E+01  4.813583641E+01  4.496692188E+01  7.082576179E+01  8.259061849E-07  0.00000E+00  9.000E+00
</event>
<event>
      5  10001  2.02673E+08  1.02639E+02 -1.00000E+00  1.23299E-01
      21    -1     0     0   513   511  0.000000000E+00  0.000000000E+00  4.348213468E+02  4.348213468E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   515  0.000000000E+00  0.000000000E+00 -7.060563305E+01  7.060563305E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21     1     1     2   514   511 -5.757425228E+01 -2.335019485E+01  2.046541497E+01  6.541299057E+01  4.129530925E-07  0.00000E+00  9.000E+00
      21     1     1     2   513   515  1.599642766E+02  4.196284247E+01  1.678807665E+02  2.356552602E+02  1.907348633E-06  0.00000E+00  9.000E+00
      -4     1     1     2     0   514 -1.023900243E+02 -1.861264762E+01  1.758695324E+02  2.043587291E+02  1.500000000E+00  0.00000E+00  9.000E+00
</event>
</LesHouchesEvents>
 #Random number generator exit values:     54217137       2472188             0
